<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="MVCExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zks-7G-sJY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="Cib-hz-HuH">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="Wfm-O8-Dmv" customClass="PokeCell" customModule="MVCExample" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZUO-uG-t27">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-GE-dNT">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-Da-L6t">
                                                    <rect key="frame" x="8" y="145" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ogs-GE-dNT" secondAttribute="bottom" constant="40" id="Ldg-6J-oN0"/>
                                                <constraint firstItem="ogs-GE-dNT" firstAttribute="leading" secondItem="ZUO-uG-t27" secondAttribute="leading" id="Vqh-vF-xGS"/>
                                                <constraint firstItem="fDg-Da-L6t" firstAttribute="centerX" secondItem="ZUO-uG-t27" secondAttribute="centerX" id="XEG-Sh-kzu"/>
                                                <constraint firstItem="fDg-Da-L6t" firstAttribute="top" secondItem="ogs-GE-dNT" secondAttribute="bottom" constant="8" id="XMz-K8-yAB"/>
                                                <constraint firstItem="ogs-GE-dNT" firstAttribute="top" secondItem="ZUO-uG-t27" secondAttribute="top" id="bvc-sB-EeV"/>
                                                <constraint firstAttribute="bottom" secondItem="fDg-Da-L6t" secondAttribute="bottom" constant="11" id="c9B-A7-RQP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDg-Da-L6t" secondAttribute="trailing" constant="8" id="cEd-xZ-zMk"/>
                                                <constraint firstItem="fDg-Da-L6t" firstAttribute="leading" secondItem="ZUO-uG-t27" secondAttribute="leading" constant="8" id="lyR-1p-Vrq"/>
                                                <constraint firstAttribute="trailing" secondItem="ogs-GE-dNT" secondAttribute="trailing" id="njt-L9-NMi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="177" height="177"/>
                                        <connections>
                                            <outlet property="pokeImageView" destination="ogs-GE-dNT" id="vIT-Wm-ZeX"/>
                                            <outlet property="pokeLabel" destination="fDg-Da-L6t" id="xBa-bJ-JgM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WfZ-qc-hqe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cpP-CW-4Bu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ulJ-Jg-ezA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zks-7G-sJY" secondAttribute="bottom" id="4ED-C5-ywL"/>
                            <constraint firstItem="zks-7G-sJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CVQ-xE-vYH"/>
                            <constraint firstItem="zks-7G-sJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYq-Mr-bRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zks-7G-sJY" secondAttribute="trailing" id="RT1-WN-JG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PokemonCollectionView" destination="zks-7G-sJY" id="pXj-WM-qIj"/>
                        <segue destination="pur-GC-g80" kind="presentation" identifier="PokemonDetailSegue" id="B63-A3-dCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="114.69265367316342"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="e44-pQ-STS">
            <objects>
                <viewController id="pur-GC-g80" customClass="PokemonDetailViewController" customModule="MVCExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkk-ci-llc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-5i-p1K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-0a-eZB">
                                        <rect key="frame" x="37" y="14" width="301" height="136"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8cr-31-6vf">
                                            <size key="itemSize" width="301" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeDetailCell" id="4Zh-kj-VWR" customClass="PokeDetailCellCollectionViewCell" customModule="MVCExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qam-zP-MHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="127"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-FL-Byw">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="127"/>
                                                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="39"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" name="AccentColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1Lg-FL-Byw" firstAttribute="centerX" secondItem="qam-zP-MHa" secondAttribute="centerX" id="3Zb-2j-ojf"/>
                                                        <constraint firstItem="1Lg-FL-Byw" firstAttribute="centerY" secondItem="qam-zP-MHa" secondAttribute="centerY" id="IS1-ig-8Oo"/>
                                                        <constraint firstItem="1Lg-FL-Byw" firstAttribute="leading" secondItem="qam-zP-MHa" secondAttribute="leading" id="UCX-qc-BpA"/>
                                                        <constraint firstItem="1Lg-FL-Byw" firstAttribute="top" secondItem="qam-zP-MHa" secondAttribute="top" id="Z7d-Sp-Xb6"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="301" height="127"/>
                                                <connections>
                                                    <outlet property="pokeNameLabel" destination="1Lg-FL-Byw" id="bBn-M5-bZy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hWH-0a-eZB" secondAttribute="bottom" constant="20" id="FSS-hi-cNf"/>
                                    <constraint firstItem="hWH-0a-eZB" firstAttribute="top" secondItem="j5u-5i-p1K" secondAttribute="top" constant="14" id="InN-up-60y"/>
                                    <constraint firstAttribute="height" constant="170" id="Lqa-vT-cJa"/>
                                    <constraint firstAttribute="trailing" secondItem="hWH-0a-eZB" secondAttribute="trailing" constant="37" id="P50-hG-5cx"/>
                                    <constraint firstItem="hWH-0a-eZB" firstAttribute="leading" secondItem="j5u-5i-p1K" secondAttribute="leading" constant="37" id="qCJ-Ba-0on"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-G3-Nkm">
                                <rect key="frame" x="0.0" y="170" width="375" height="207"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-fb-lWC">
                                        <rect key="frame" x="67" y="39" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GQO-C8-hE0">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeDetailImageCell" id="QTK-hu-apn" customClass="PokeDetailImageCollectionViewCell" customModule="MVCExample" customModuleProvider="target">
                                                <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yb2-dw-b4b">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-V1-emf">
                                                            <rect key="frame" x="-25" y="-5" width="177" height="137"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="177" id="W7j-Ro-48C"/>
                                                                <constraint firstAttribute="height" constant="137" id="w3j-hp-Qfi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="pokeDetailImage" destination="AgR-V1-emf" id="WUd-fJ-0Lw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-YQ-quN">
                                <rect key="frame" x="67" y="402" width="241" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-0r-70B">
                                        <rect key="frame" x="99.5" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-KO-emx">
                                        <rect key="frame" x="99.5" y="107" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9z-Kb-YLf">
                                        <rect key="frame" x="99.5" y="53.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ffs-KO-emx" firstAttribute="centerX" secondItem="Atd-YQ-quN" secondAttribute="centerX" id="9aj-Hx-c1V"/>
                                    <constraint firstItem="aAL-0r-70B" firstAttribute="centerY" secondItem="Atd-YQ-quN" secondAttribute="centerY" constant="-45.5" id="Zl7-OF-yYx"/>
                                    <constraint firstItem="v9z-Kb-YLf" firstAttribute="centerX" secondItem="Atd-YQ-quN" secondAttribute="centerX" id="f7d-8z-DND"/>
                                    <constraint firstItem="v9z-Kb-YLf" firstAttribute="centerY" secondItem="Atd-YQ-quN" secondAttribute="centerY" id="jsX-ja-2dC"/>
                                    <constraint firstItem="Ffs-KO-emx" firstAttribute="centerY" secondItem="Atd-YQ-quN" secondAttribute="centerY" constant="53.5" id="mdF-63-39U"/>
                                    <constraint firstItem="aAL-0r-70B" firstAttribute="centerX" secondItem="Atd-YQ-quN" secondAttribute="centerX" id="nlz-WS-7LQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifr-Xt-7xQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Atd-YQ-quN" firstAttribute="centerX" secondItem="Vkk-ci-llc" secondAttribute="centerX" id="3gX-GM-0aE"/>
                            <constraint firstItem="Ifr-Xt-7xQ" firstAttribute="trailing" secondItem="OqF-G3-Nkm" secondAttribute="trailing" id="8Qg-hE-ZDg"/>
                            <constraint firstItem="j5u-5i-p1K" firstAttribute="top" secondItem="Ifr-Xt-7xQ" secondAttribute="top" id="98Y-hv-yEC"/>
                            <constraint firstItem="Atd-YQ-quN" firstAttribute="top" secondItem="OqF-G3-Nkm" secondAttribute="bottom" constant="25" id="BTl-e2-440"/>
                            <constraint firstItem="j5u-5i-p1K" firstAttribute="top" secondItem="Ifr-Xt-7xQ" secondAttribute="top" id="Htc-tU-ZUx"/>
                            <constraint firstItem="j5u-5i-p1K" firstAttribute="top" secondItem="Ifr-Xt-7xQ" secondAttribute="top" id="JhR-nb-11j"/>
                            <constraint firstItem="OqF-G3-Nkm" firstAttribute="top" secondItem="j5u-5i-p1K" secondAttribute="bottom" id="KRI-G1-9Nx"/>
                            <constraint firstItem="Ifr-Xt-7xQ" firstAttribute="bottom" secondItem="OqF-G3-Nkm" secondAttribute="bottom" constant="270" id="LJa-rN-hhP"/>
                            <constraint firstItem="j5u-5i-p1K" firstAttribute="leading" secondItem="Ifr-Xt-7xQ" secondAttribute="leading" id="OJt-9a-7sf"/>
                            <constraint firstItem="Atd-YQ-quN" firstAttribute="leading" secondItem="Ifr-Xt-7xQ" secondAttribute="leading" constant="67" id="SgL-hg-FN7"/>
                            <constraint firstItem="Ifr-Xt-7xQ" firstAttribute="bottom" secondItem="Atd-YQ-quN" secondAttribute="bottom" constant="117" id="fKi-6b-psq"/>
                            <constraint firstItem="OqF-G3-Nkm" firstAttribute="leading" secondItem="Ifr-Xt-7xQ" secondAttribute="leading" id="h6m-BQ-pKG"/>
                            <constraint firstItem="OqF-G3-Nkm" firstAttribute="centerX" secondItem="Vkk-ci-llc" secondAttribute="centerX" id="ncb-Ae-9am"/>
                            <constraint firstItem="Ifr-Xt-7xQ" firstAttribute="trailing" secondItem="j5u-5i-p1K" secondAttribute="trailing" id="pK6-Z1-08w"/>
                            <constraint firstItem="j5u-5i-p1K" firstAttribute="centerX" secondItem="Vkk-ci-llc" secondAttribute="centerX" id="xns-Oy-W1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PokemonDetailCollectionView" destination="hWH-0a-eZB" id="wmu-zX-KHB"/>
                        <outlet property="PokemonDetailImageCollectionView" destination="2Tl-fb-lWC" id="Gwp-fd-ghp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYS-kR-Uqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
