<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Hollow.ttf">
            <string>PokemonHollowNormal</string>
        </array>
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="MVCExample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zks-7G-sJY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="Cib-hz-HuH">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.10000000000000001" contentMode="center" reuseIdentifier="pokeCell" id="Wfm-O8-Dmv" customClass="PokeCell" customModule="MVCExample" customModuleProvider="target">
                                        <rect key="frame" x="7" y="57" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZUO-uG-t27">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-GE-dNT">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-Da-L6t">
                                                    <rect key="frame" x="0.0" y="137" width="177" height="40"/>
                                                    <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ogs-GE-dNT" secondAttribute="bottom" constant="40" id="Ldg-6J-oN0"/>
                                                <constraint firstItem="ogs-GE-dNT" firstAttribute="leading" secondItem="ZUO-uG-t27" secondAttribute="leading" id="Vqh-vF-xGS"/>
                                                <constraint firstItem="fDg-Da-L6t" firstAttribute="centerX" secondItem="ZUO-uG-t27" secondAttribute="centerX" id="XEG-Sh-kzu"/>
                                                <constraint firstItem="fDg-Da-L6t" firstAttribute="top" secondItem="ogs-GE-dNT" secondAttribute="bottom" id="XMz-K8-yAB"/>
                                                <constraint firstItem="ogs-GE-dNT" firstAttribute="top" secondItem="ZUO-uG-t27" secondAttribute="top" id="bvc-sB-EeV"/>
                                                <constraint firstAttribute="bottom" secondItem="fDg-Da-L6t" secondAttribute="bottom" id="c9B-A7-RQP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fDg-Da-L6t" secondAttribute="trailing" id="cEd-xZ-zMk"/>
                                                <constraint firstItem="fDg-Da-L6t" firstAttribute="leading" secondItem="ZUO-uG-t27" secondAttribute="leading" id="lyR-1p-Vrq"/>
                                                <constraint firstAttribute="trailing" secondItem="ogs-GE-dNT" secondAttribute="trailing" id="njt-L9-NMi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <size key="customSize" width="177" height="177"/>
                                        <connections>
                                            <outlet property="pokeImageView" destination="ogs-GE-dNT" id="vIT-Wm-ZeX"/>
                                            <outlet property="pokeLabel" destination="fDg-Da-L6t" id="xBa-bJ-JgM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="5M3-4D-nG7" customClass="HeaderCollectionReusableView" customModule="MVCExample" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cpP-CW-4Bu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ulJ-Jg-ezA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zks-7G-sJY" secondAttribute="bottom" id="4ED-C5-ywL"/>
                            <constraint firstItem="zks-7G-sJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CVQ-xE-vYH"/>
                            <constraint firstItem="zks-7G-sJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYq-Mr-bRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zks-7G-sJY" secondAttribute="trailing" id="RT1-WN-JG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PokemonCollectionView" destination="zks-7G-sJY" id="pXj-WM-qIj"/>
                        <segue destination="pur-GC-g80" kind="presentation" identifier="PokemonDetailSegue" id="B63-A3-dCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="e44-pQ-STS">
            <objects>
                <viewController id="pur-GC-g80" customClass="PokemonDetailViewController" customModule="MVCExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkk-ci-llc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-0a-eZB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8cr-31-6vf">
                                    <size key="itemSize" width="301" height="522"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeLabelCell" id="4Zh-kj-VWR" customClass="PokeDetailCellCollectionViewCell" customModule="MVCExample" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="301" height="522"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qam-zP-MHa">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="522"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-FL-Byw">
                                                    <rect key="frame" x="8" y="8" width="285" height="58.5"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="41"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" name="AccentColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-fa-HTp">
                                                    <rect key="frame" x="30" y="107" width="241" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="I50-Tb-Ed5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-YA-tk4" userLabel="Move Title">
                                                    <rect key="frame" x="0.0" y="250" width="301" height="22"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-C9-XgM">
                                                    <rect key="frame" x="0.0" y="287" width="301" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="s7X-wQ-fwQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-wp-0S3">
                                                    <rect key="frame" x="0.0" y="317" width="301" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9ns-N6-b4i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-f0-Jd0">
                                                    <rect key="frame" x="0.0" y="340" width="301" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-MY-Djc">
                                                    <rect key="frame" x="0.0" y="370" width="301" height="28"/>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-Jo-1hP">
                                                    <rect key="frame" x="0.0" y="400" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="leading" secondItem="qo5-Jo-1hP" secondAttribute="leading" id="2ze-4k-rVb"/>
                                                <constraint firstItem="ZHg-YA-tk4" firstAttribute="leading" secondItem="qam-zP-MHa" secondAttribute="leading" id="5Yc-Fh-Hej"/>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="top" secondItem="ZHg-YA-tk4" secondAttribute="bottom" constant="15" id="5iF-EE-Z42"/>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="leading" secondItem="pxo-MY-Djc" secondAttribute="leading" id="6bV-qL-Ocp"/>
                                                <constraint firstItem="pxo-MY-Djc" firstAttribute="top" secondItem="SJb-f0-Jd0" secondAttribute="bottom" constant="8" symbolic="YES" id="6gH-Qt-5Kr"/>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="trailing" secondItem="ZHg-YA-tk4" secondAttribute="trailing" id="6r4-1Q-IR7"/>
                                                <constraint firstItem="SJb-f0-Jd0" firstAttribute="top" secondItem="aDE-wp-0S3" secondAttribute="bottom" constant="8" symbolic="YES" id="Drs-N7-WIK"/>
                                                <constraint firstItem="TBp-fa-HTp" firstAttribute="leading" secondItem="qam-zP-MHa" secondAttribute="leading" constant="30" id="J5t-iA-ipQ"/>
                                                <constraint firstItem="aDE-wp-0S3" firstAttribute="top" secondItem="ueS-C9-XgM" secondAttribute="bottom" constant="8" symbolic="YES" id="R8p-lX-CaN"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHg-YA-tk4" secondAttribute="trailing" id="S3p-tO-AOq"/>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="trailing" secondItem="SJb-f0-Jd0" secondAttribute="trailing" id="SJj-9O-e0B"/>
                                                <constraint firstItem="1Lg-FL-Byw" firstAttribute="trailing" secondItem="qam-zP-MHa" secondAttribute="trailingMargin" id="TkY-p9-Y5h"/>
                                                <constraint firstItem="qo5-Jo-1hP" firstAttribute="top" secondItem="pxo-MY-Djc" secondAttribute="bottom" constant="2" id="UtH-dl-xkU"/>
                                                <constraint firstItem="ZHg-YA-tk4" firstAttribute="centerX" secondItem="TBp-fa-HTp" secondAttribute="centerX" id="WKF-fh-Pqa"/>
                                                <constraint firstItem="ZHg-YA-tk4" firstAttribute="top" secondItem="TBp-fa-HTp" secondAttribute="bottom" constant="15" id="dr9-Ac-54I"/>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="leading" secondItem="SJb-f0-Jd0" secondAttribute="leading" id="eEZ-r1-gN8"/>
                                                <constraint firstItem="ZHg-YA-tk4" firstAttribute="centerY" secondItem="qam-zP-MHa" secondAttribute="centerY" id="gJd-yQ-XtU"/>
                                                <constraint firstItem="1Lg-FL-Byw" firstAttribute="leading" secondItem="qam-zP-MHa" secondAttribute="leadingMargin" id="hgf-Qr-ask"/>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="leading" secondItem="aDE-wp-0S3" secondAttribute="leading" id="iva-CA-6n1"/>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="leading" secondItem="ZHg-YA-tk4" secondAttribute="leading" id="jWG-4o-uNQ"/>
                                                <constraint firstItem="TBp-fa-HTp" firstAttribute="top" secondItem="qam-zP-MHa" secondAttribute="top" constant="107" id="nMw-5o-A85"/>
                                                <constraint firstItem="1Lg-FL-Byw" firstAttribute="top" secondItem="qam-zP-MHa" secondAttribute="topMargin" id="naf-Cj-Oea"/>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="trailing" secondItem="qo5-Jo-1hP" secondAttribute="trailing" id="onI-Ne-otP"/>
                                                <constraint firstAttribute="bottom" secondItem="SJb-f0-Jd0" secondAttribute="bottom" constant="160" id="rIW-6t-MgY"/>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="trailing" secondItem="aDE-wp-0S3" secondAttribute="trailing" id="s4x-VT-46W"/>
                                                <constraint firstItem="ueS-C9-XgM" firstAttribute="trailing" secondItem="pxo-MY-Djc" secondAttribute="trailing" id="tDG-Iu-RWd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="301" height="522"/>
                                        <connections>
                                            <outlet property="pokeAbilityLabel" destination="SJb-f0-Jd0" id="vhh-X8-hmQ"/>
                                            <outlet property="pokeImage" destination="TBp-fa-HTp" id="x5V-ed-Ihe"/>
                                            <outlet property="pokeMoveLabel" destination="ueS-C9-XgM" id="L8d-hH-eJe"/>
                                            <outlet property="pokeNameLabel" destination="1Lg-FL-Byw" id="bBn-M5-bZy"/>
                                            <outlet property="pokeWeightLabel" destination="qo5-Jo-1hP" id="Uq2-KK-Rf5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pur-GC-g80" id="iRY-aL-4yZ"/>
                                    <outlet property="delegate" destination="pur-GC-g80" id="OQi-g6-RIw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ifr-Xt-7xQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ifr-Xt-7xQ" firstAttribute="trailing" secondItem="hWH-0a-eZB" secondAttribute="trailing" id="X9u-Ne-Mzc"/>
                            <constraint firstItem="hWH-0a-eZB" firstAttribute="leading" secondItem="Ifr-Xt-7xQ" secondAttribute="leading" id="cCe-ya-RPi"/>
                            <constraint firstItem="Ifr-Xt-7xQ" firstAttribute="bottom" secondItem="hWH-0a-eZB" secondAttribute="bottom" id="d99-Ib-VnT"/>
                            <constraint firstItem="hWH-0a-eZB" firstAttribute="top" secondItem="Ifr-Xt-7xQ" secondAttribute="top" id="u3A-NY-KD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PokemonDetailCollectionView" destination="hWH-0a-eZB" id="wmu-zX-KHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYS-kR-Uqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
